[program:br1-ff00_0_110-1]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = logs/br1-ff00_0_110-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config multiple-gen/ASff00_0_110/br1-ff00_0_110-1.toml

[program:br1-ff00_0_110-2]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = logs/br1-ff00_0_110-2.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config multiple-gen/ASff00_0_110/br1-ff00_0_110-2.toml

[program:br1-ff00_0_110-3]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = logs/br1-ff00_0_110-3.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config multiple-gen/ASff00_0_110/br1-ff00_0_110-3.toml

[program:br1-ff00_0_110-4]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = logs/br1-ff00_0_110-4.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config multiple-gen/ASff00_0_110/br1-ff00_0_110-4.toml

[program:br1-ff00_0_110-5]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0"
stdout_logfile = logs/br1-ff00_0_110-5.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config multiple-gen/ASff00_0_110/br1-ff00_0_110-5.toml

[program:cs1-ff00_0_110-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/cs1-ff00_0_110-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/cs --config multiple-gen/ASff00_0_110/cs1-ff00_0_110-1.toml

[program:sd1-ff00_0_110]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_110.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/daemon --config multiple-gen/ASff00_0_110/sd.toml

[program:sig-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sig-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = sudo bin/posix-gateway --config multiple-gen/ASff00_0_110/sig.toml

[group:as1-ff00_0_110]
programs = br1-ff00_0_110-1,br1-ff00_0_110-2,br1-ff00_0_110-3,br1-ff00_0_110-4,br1-ff00_0_110-5,cs1-ff00_0_110-1,sd1-ff00_0_110,sig-1

[program:dispatcher]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/dispatcher.log
redirect_stderr = True
startretries = 0
startsecs = 1
priority = 50
command = bin/dispatcher --config multiple-gen/dispatcher/disp.toml